<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image_store">


    <Button
        android:text="Return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"
        android:id="@+id/returnBt" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/item_cs"
        android:layout_marginTop="24dp"
        android:id="@+id/item_CS"
        android:layout_below="@+id/returnBt"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/item_bb"
        android:id="@+id/item_Bb"
        android:layout_below="@+id/item_CS"
        android:layout_alignLeft="@+id/item_CS"
        android:layout_alignStart="@+id/item_CS"
        android:layout_marginTop="14dp" />
</RelativeLayout>
